*
	box-sizing: border-box
	margin: 0
	padding: 0

html
	font-family: 'Roboto', sans-serif

.container
	position: relative
	width: 1140px
	margin: 0 auto

.promo
	height: 800px
	background: url('../img/bg/main_bg.jpg') center (center / cover) no-repeat
	padding: 39px 0 62px 0

.logo .logo_img
		display: block
		margin: 0 auto

.logo .logo_text
		font-family: Roboto
		font-size: 15px
		font-weight: 500
		font-stretch: normal
		font-style: normal
		line-height: 24px
		letter-spacing: normal
		text-align: center
		color: #fff
		text-transform: uppercase
		margin-top: 14px

h1
	margin-top: 53px

.title
	font-family: Roboto
	font-size: 41px
	font-weight: 900
	font-stretch: normal
	font-style: normal
	line-height: 24px
	letter-spacing: normal
	text-align: center
	color: #f9bf3b
	text-transform: uppercase

h2.title
	margin-top: 30px

.simple .title_big
	font-family: Roboto
	font-size: 80px
	font-weight: 900
	font-stretch: normal
	font-style: normal
	letter-spacing: normal
	text-align: center
	color: #fff
	text-transform: uppercase
	margin-top: 21px

.promo
	.promo_text
		padding: 0 13px
		margin-top: 32px
		font-family: Roboto
		font-size: 21px
		font-weight: 300
		font-stretch: normal
		font-style: normal
		line-height: 28px
		letter-spacing: normal
		text-align: center
		color: #fff
	span
		font-family: Roboto (-(Bold))
		font-weight: 700
		color: #f9bf3b

	.promo_btn
		display: block
		margin: 73px auto
		width: 313px
		height: 72px
		box-shadow: inset 0px 0px 0 0 rgba(0, 0, 0, 0.18)
		border: solid 4px rgba(0, 0, 0, 0.23)
		background-image: linear-gradient(to top, #2798b9, #3ab6da)
		font-family: Roboto
		font-size: 21px
		font-weight: normal
		font-stretch: condensed
		font-style: normal
		line-height: 24px
		letter-spacing: normal
		text-align: center
		color: #fff
		text-transform: uppercase
		cursor: pointer
		outline: none

.more
	margin-top: 73px

	.more_text
		font-family: Roboto
		font-size: 14px
		font-weight: 100
		font-stretch: normal
		font-style: normal
		letter-spacing: normal
		text-align: center
		color: #fff
		text-transform: uppercase

	.more_img
		display: block
		margin: 0 auto
		margin-top: 13px

.waiting
	min-height: 604px
	padding: 85px 0 75px 0
	background-color: #efefef

	.waiting_header
		font-family: Roboto
		font-size: 30px
		font-weight: 900
		text-align: center
		color: #252525
		text-transform: uppercase

.finish .finish_header, .moscow .moscow_header
	font-family: Roboto
	font-size: 30px
	font-weight: 900
	text-align: center
	color: #252525
	text-transform: uppercase

.waiting .waiting_divider
	width: 217px
	height: 4px
	margin: 0 auto
	margin-top: 18px
	background-color: #f9bf3b

.finish
	.finish_divider
		width: 217px
		height: 4px
		margin: 0 auto
		margin-top: 18px
		background-color: #f9bf3b

	.finish_header
		color: #fff

.moscow .moscow_header
	margin-top: 37px
	font-weight: 300

.waiting
	.waiting_subheader
		font-family: Roboto
		font-size: 23px
		margin-top: 17px
		font-weight: 900
		letter-spacing: normal
		text-align: center
		color: #4a4a4a

	.waiting_wrapper
		margin-top: 45px
		justify-content: space-between
		display: flex

	.waiting_item
		width: 309px
		text-align: center

	.waiting_img
		width: 100%

	.waiting_descr
		margin-top: 33px
		font-family: Roboto
		font-size: 15px
		font-weight: 300
		line-height: 21px
		color: #4a4a4a

.optimization
	min-height: 550px
	padding: 102px 0 107px 0

	.optimization_header
		margin-left: 391px
		font-family: Roboto
		font-size: 29px
		font-weight: 900
		text-transform: uppercase
		color: #299cbd

	.optimization_text
		margin-top: 25px
		margin-left: 391px
		font-size: 17px
		font-weight: 300
		line-height: 27px
		font-family: Roboto
		color: #4a4a4a

	span
		font-weight: 'Roboto'
		font-weight: 700

	.optimization_img
		position: absolute
		top: -48px
		left: -240px
		z-index: -1 



.finish
	min-height: 447px
	padding: 86px 0 79px 0
	background: url(../img/first_webinar/main2.jpg) center (center / cover) no-repeat

	.finish_wrapper
		margin-top: 41px
		display: flex
		justify-content: space-between

	.finish_item
		width: 204px

	.finish_round
		display: flex
		justify-content: center
		align-items: center
		margin: 0 auto
		width: 115px
		height: 115px
		background-color: #b4e2ff
		border-radius: 100%

	.finish_descr
		margin-top: 25px
		text-align: center
		font-family: Roboto
		font-size: 17px
		font-weight: 300
		line-height: 20px
		color: #efefef

.gift
	min-height: 628px
	background-color: #efefef
	padding: 86px

	.img_gift
		display: block
		margin: 0 auto

	.gift_text
		margin-top: 42px
		font-family: Roboto
		font-size: 30px
		font-weight: 300
		line-height: 1.43
		text-align: center
		color: #252525

	.gift_btn
		display: block
		margin: 52px auto
		width: 313px
		height: 72px
		box-shadow: inset 0px 0px 0 0 rgba(0, 0, 0, 0.18)
		border: solid 4px rgba(0, 0, 0, 0.23)
		background-image: linear-gradient(to top, #2798b9, #3ab6da)
		font-family: Roboto
		font-size: 21px
		font-weight: normal
		font-stretch: condensed
		font-style: normal
		line-height: 24px
		letter-spacing: normal
		text-align: center
		color: #fff
		text-transform: uppercase
		cursor: pointer
		outline: none
		color: #fff

.moscow
	min-height: 515px

	.moscow_img
		margin-top: 82px
		display: flex
		justify-content: center

	.vebinar_text
		margin-top: 30px
		font-family: Roboto
		font-size: 36px
		font-weight: 900
		line-height: 0.33
		letter-spacing: normal
		text-align: center
		color: #299cbd
		text-transform: uppercase

	.moscow_text
		margin-top: 25px
		font-family: Roboto
		font-size: 23px
		line-height: 0.87
		letter-spacing: normal
		text-align: center
		color: #4a4a4a

.support
	min-height: 166px
	background-color: #252525
	padding: 61px 0 69px 0

	.support_text
		display: flex
		justify-content: center
		align-items: center
		min-width: 377px
		height: 36px

	.politic_item .politic_text_call
		margin: 0 auto

a
	font-family: Roboto
	font-size: 15px
	font-weight: 300
	line-height: 1.4
	text-align: center
	color: #888
	padding: 0 6px

.support .support_text .politic_item .politic_text_border
	border-right: 3px solid #888

/* вертикальная черта

.modal
	position: fixed
	top: 0
	left: 0
	z-index: 1050
	display: none
	width: 100%
	height: 100%
	overflow: hidden
	background-color: rgba(0, 0, 0, 0.5)

	.modal_dialog
		max-width: 500px
		margin: 40px auto

	.modal_content
		position: relative
		width: 100%
		padding: 40px
		background-color: #fff
		border: 1px solid rgba(0, 0, 0, 0.2)
		border-radius: 4px
		max-height: 80vh
		overflow-y: auto

	.modal_close
		position: absolute
		top: 8px
		right: 14px
		font-size: 30px
		color: #000
		opacity: .5
		font-weight: 700
		border: none
		background-color: transparent
		cursor: pointer

	.modal_title
		text-align: center
		font-size: 22px
		text-transform: uppercase

	.modal_input
		display: block
		margin: 20px auto 20px auto
		width: 280px
		height: 50px
		background: #FFFFFF
		box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2)
		border: none
		font-size: 18px
		text-align: center
		padding: 0 20px
		outline: none

		.btn
			display: block
			width: 280px
			height: 50px
			margin: 0 auto
			background-color: #299cbd
			color: #fff
			border: none

.show
	display: block

.hide
	display: none