@media (max-width: 1200px)

@media (max-width: 991px)
	.container 
		width: 900px
	.title
		font-size: 35px
		line-height: 0
	h1 h2
		margin-top: 15px
	.simple .title_big
		font-size: 75px
	.promo .promo_btn 
		margin: 50px auto
	.more 
		margin-top: 35px

@media (max-width: 767px)
	.promo
		height: 755px
		padding: 35px 0 45px 0
	.container 
		width: 700px
	.title
		font-size: 30px
		line-height: 0
	h1 h2
		margin-top: 15px
	.simple .title_big
		font-size: 70px
	.promo .promo_text
		padding: 0 7px
		margin-top: 40px
		font-size: 18px
		line-height: 21px

@media (max-width: 575px)
	.promo
		height: 715px
		padding: 35px 0 40px 0
	.container 
		width: 520px
	.title
		font-size: 20px
		line-height: 0
	h1 h2
		margin-top: 15px
	.simple .title_big
		font-size: 60px
	.promo .promo_text
		font-size: 16px
	.promo .promo_btn 
		font-size: 19px
		margin: 40px auto
	.more 
		margin-top: 45px

@media (max-width:400px)
	.promo
		height: 550px
		padding: 25px 0 40px 0
	.container 
		width: 360px
	.logo .logo_text
		font-size: 16px
		margin-top: 14px
		line-height: 20px
	.title
		font-size: 13px
		line-height: 0
	h1 h2
		margin-top: 15px
	.simple .title_big
		font-size: 38px
		margin-top: 14px
	.promo .promo_text
		margin-top: 18px
		font-size: 12px
		line-height: 13px
	.promo .promo_btn 
		width: 228px
		height: 43px
		font-size: 14px
		line-height: 24px
		margin: 20px auto
	.more 
		margin-top: 45px

